# VerifyMe

./: README.md  VerifyMe.sln  docker-compose.yml
VerifyMe/: Dockerfile  Program.cs  VerifyMe.csproj  appsettings.Development.json  appsettings.json
VerifyMe.ApiClient/: Class1.cs  VerifyApi.cs  VerifyMe.ApiClient.csproj  VerifyMeService.cs
VerifyMe.ApiClient/Common/: VerifyBase.cs
VerifyMe.ApiClient/Extensions/: VerificationCodeGenerator.cs
VerifyMe.ApiClient/Sections/: AuthService.cs  SmsService.cs
VerifyMe.ApiClientExample/: Program.cs  VerifyMe.ApiClientExample.csproj
VerifyMe.Models/Common/: Entity.cs
VerifyMe.Models/DLA/: App.cs  ChallengeAuth.cs  Sms.cs  User.cs
VerifyMe.Services/: VerifyMe.Services.csproj
VerifyMe.Services/AppsServices/: AppsServices.cs
VerifyMe.Services/AuthServices/: AuthService.cs
VerifyMe.Services/Extensions/: PhoneNormalizer.cs  TelegramUtils.cs
VerifyMe.Services/SmsServices/: SmsService.cs
VerifyMe.Services/Users/: UsersService.cs
VerifyMe.Services/UsersServices/: UsersService.cs
VerifyMe.Storage/: VerifyMe.Storage.csproj  VerifyStorage.cs
VerifyMe.Telegram/: UpdateHandler.cs  VerifyMe.Telegram.csproj
VerifyMe.Telegram/Abstractions/: PollingServiceBase.cs  ReceiverServiceBase.cs
VerifyMe.Telegram/CallBacks/: ChallengeCallBack.cs
VerifyMe.Telegram/Commands/: StartCommand.cs  VerifyMeCommand.cs
VerifyMe.Telegram/Common/: BaseCallBackQuery.cs  BaseCommand.cs
VerifyMe.Telegram/Extensions/: TelegramUtils.cs
VerifyMe.Telegram/Implementations/: PollingService.cs  ReceiverService.cs
VerifyMe/Components/: App.razor  _Imports.razor
VerifyMe/Components/Dialogs/Apps/: AppCreate.razor  AppRemove.razor  AppRevokeAccessToken.razor  SmsView.razor
VerifyMe/Components/Layout/: LogonLayout.razor  MainLayout.razor  NavMenu.razor
VerifyMe/Components/Pages/: Home.razor
VerifyMe/Components/Pages/Apps/: AppDetails.razor
VerifyMe/Components/Pages/Security/: Logon.razor
VerifyMe/Controllers/: AuthController.cs  SmsController.cs
VerifyMe/Properties/: launchSettings.json
(+30 files in other folders)
