<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="MudBlazor" Version="7.*"/>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\VerifyMe.Telegram\VerifyMe.Telegram.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Components\Dialogs\" />
    </ItemGroup>
</Project>
